body
	background-color: #FFF 
	line-height: 1.4
	font-family: 'Open Sans', sans-serif
.button
	display: inline-block
	margin-top: 35px
	border: 2px solid #FFF
	border-radius: 5px 
	color: #FFF 
	font-size: 14px
	text-transform: uppercase
	font-family: 'Quattrocento Sans', sans-serif
	font-weight: 700
	padding-left: 20px
	padding-right: 26px
	line-height: 42px
	text-decoration: none
	transition: background-color 1s ease
	margin-right: 7px
	&:hover
		background-color: #23B7A4
		border: none 
		padding-left: 22px
		padding-right: 28px
		line-height: 46px 
		margin-right: 9px 
.photo
	display: inline-block
	padding: 0 13px 
	position: relative
	margin-bottom: 26px
	+r(720)
		width: 360px
		margin: auto
		display: block
		margin-bottom: 30px
	+r(450)
		display: inline-block
		margin-bottom: -30px 
		width: auto
		margin-left: 50px
	+r(400)
		margin-left: 30px
	+r(320)
		display: inline-block
		margin-bottom: -60px
		width: auto
		margin-left: 15px
	img
		max-width: 100% 
		+r(450)
			max-width: 70% 
		+r(320)
			max-width: 60% 
	a
		text-decoration: none
		width: 360px
		height: 265px
		display: inline-block
		&:hover img
			background-color: #292F36 
			opacity: 0.5 
		&:hover .lovelywork__name
			display: block
		&:hover .lovelywork__plus
			display: block
.member
	display: inline-block
	text-decoration: none
	img
		transition: background-color 1s ease
	&:hover img
		background-color: #FFF 
		opacity: 0.4 
	&:hover .team__info
		background-color: #3A454D 
		p
			color: #FFF 
		span
			color: #FFF 
h2
	text-transform: uppercase
	font-family: 'Quattrocento Sans', sans-serif
	font-weight: 700
	font-size: 36px
	color: #292F36 
	border-left: 10px solid #E1E6EA
	line-height: 36px
	padding-left: 14px
	margin-top: 80px
	margin-bottom: 50px
p
	color: #8D8F92 
	line-height: 28px
input
	background-color: #EAEEF1
textarea
	background-color: #EAEEF1
	border: none
	text-decoration: none
button
	background-color: #23B7A4
	font-family: 'Quattrocento Sans', sans-serif
	font-weight: 700 
	color: #FFF 
	border-radius: 5px 
	width: 152px
	height: 44px
	line-height: 44px
	text-transform: uppercase
.input
	width: 240px
	height: 43px
	line-height: 43px
	color: #8D8F92  
	font-size: 16px
	padding-left: 10px
	border-radius: 5px 
	text-align: left
	+r(600)
		width: 100%
.message
	width: 495px
	height: 159px
	border-radius: 5px 
	margin-bottom: 32px
	color: #8D8F92  
	font-size: 16px
	padding-left: 10px
	+r(600)
		width: 95%